<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aaron-Brandon-Calc.exe" version="1.0.0.0" publicKeyToken="10fe387b38058134" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aaron-Brandon-Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aaron-Brandon-Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aaron-Brandon-Calc.exe" size="15328">
      <assemblyIdentity name="Aaron-Brandon-Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hiUhm7/Cruv44lTrTZQYx9jAs+amhJaY7FiTaDNo2DQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aaron-Brandon-Calc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4HSKC9O\willi" issuerKeyHash="4e20235b4b1286d5e4f19b1b10504a7283f1425c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+W96e8RlKBd8W7WDsyiS+uicfIypxwxel9KnJDOND+w=</DigestValue></Reference></SignedInfo><SignatureValue>AqftGg2br1SahenGx4jPwGCfRR+I9BvWf2cRTg5/rq0VWaGKcdxIrI9CmypmEuGl3gku/J/mF1vjWh30Nu+6Q9OS1Ri2nUk/xQcYmo9yhi/MH4uj1g7wjTtIh8DNEJdghBET2vRhNAbT5nfZIR2hd0ISSKLdFaG8Id/RydyUi2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oJt8Oob/hAEshByoKemP8mAKFZG3t07wcF/oUvfzQRKEZX4Lfr5LnPQB+fW8fPBQ30KELT8bvn0qMdCinpGw9s+lUxsmEu2vdyWZBZN9SvEIwgp4GWSZoyq0pAmgCMDztNCZu5TyZ3GjRvXUIG4w5OPI4uL14u/Xx3Uzwxwv7WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec0f8d3324a7d2975e0cc7a98c7c9ce8fa9228b383b55b7c172865c47b7a6ff9" Description="" Url=""><as:assemblyIdentity name="Aaron-Brandon-Calc.exe" version="1.0.0.0" publicKeyToken="10fe387b38058134" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4HSKC9O\willi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SrkKHXi/aoFOXmEUjpOzHhFNX+p5VKB1Ti0x/Bdsl14=</DigestValue></Reference></SignedInfo><SignatureValue>auqTZ4sTUC0Y6pBHyGXgQJYj5wgbsmION9Q/mK2qM5H6A6TRs7CkYO1M7+Y0gk29cEdEYG+7D1KwhWCaEq91C8fPusaJ7+rvV2gf8NWFXmBazw92kTCAtc1kzMbAXmo72SDBXOSO6ZI+IsiIkwXvIn4LLdNwj2a8IIXFQq3me4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oJt8Oob/hAEshByoKemP8mAKFZG3t07wcF/oUvfzQRKEZX4Lfr5LnPQB+fW8fPBQ30KELT8bvn0qMdCinpGw9s+lUxsmEu2vdyWZBZN9SvEIwgp4GWSZoyq0pAmgCMDztNCZu5TyZ3GjRvXUIG4w5OPI4uL14u/Xx3Uzwxwv7WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeRuH6Ejvg6xBvXv0bmJnHzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASABTAEsAQwA5AE8AXAB3AGkAbABsAGkwHhcNMTgwNDEzMDAwODM0WhcNMTkwNDEzMDYwODM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQASABTAEsAQwA5AE8AXAB3AGkAbABsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCbfDqG/4QBLIQcqCnpj/JgChWRt7dO8HBf6FL380EShGV+C36+S5z0Afn1vHzwUN9ChC0/G759KjHQop6RsPbPpVMbJhLtr3clmQWTfUrxCMIKeBlkmaMqtKQJoAjA87TQmbuU8mdxo0b11CBuMOTjyOLi9eLv18d1M8McL+1lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKIo1UkfyxlHp2gKEQ68HpJyge/rWWAV9o6Pu9JVkJg2olXP/dJQ1s0MX9trZv8Fq9TARGFPiYIHW6QpvZI25UNLSw+vreFAYLcfnsYG1d0F/xts6HFUcYQ1vEgNr/h7d9aw8kT7apjleWZ/IdvpzrSNDnQxMicET9kU2fIyucl0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>